src/pages/index.pug
extends ../layouts/normal.pug 

block content

	div.gallery
		each item in collections.show 
			div.gallery-item 
				a(href=item.url).gallery-link
					.gallery-img-wrap
						img(src=`images/${item.data.img}` alt=item.data.title).gallery-img 
						img(src=`images/${item.data.img}`).gallery-img.gallery-img-extra
		div.gallery-item.info-item
			h1 generative art experiments 2022 
			.by created by 
				a(href='https://michelleenos.com' target='_blank') michelle enos

index.html
<html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Generative Art 2022</title><link rel="stylesheet" href="/generative-art-2022/styles/main.css"></head><body> <div class="gallery"><div class="gallery-item"> <a class="gallery-link" href="/generative-art-2022/01-circles/"><div class="gallery-img-wrap"><img class="gallery-img" src="images/01-circles.jpg" alt="circles&amp;bars"><img class="gallery-img gallery-img-extra" src="images/01-circles.jpg"></div></a></div><div class="gallery-item"> <a class="gallery-link" href="/generative-art-2022/02/"><div class="gallery-img-wrap"><img class="gallery-img" src="images/02-bubbles.jpg" alt="02 bubbles"><img class="gallery-img gallery-img-extra" src="images/02-bubbles.jpg"></div></a></div><div class="gallery-item"> <a class="gallery-link" href="/generative-art-2022/03-radialshape/"><div class="gallery-img-wrap"><img class="gallery-img" src="images/03-radial.jpg" alt="radial shapes"><img class="gallery-img gallery-img-extra" src="images/03-radial.jpg"></div></a></div><div class="gallery-item"> <a class="gallery-link" href="/generative-art-2022/04/"><div class="gallery-img-wrap"><img class="gallery-img" src="images/04-wiggly.jpg" alt="wiggly shapes"><img class="gallery-img gallery-img-extra" src="images/04-wiggly.jpg"></div></a></div><div class="gallery-item"> <a class="gallery-link" href="/generative-art-2022/05-grids/"><div class="gallery-img-wrap"><img class="gallery-img" src="images/05-gridpatterns.jpg" alt="grids"><img class="gallery-img gallery-img-extra" src="images/05-gridpatterns.jpg"></div></a></div><div class="gallery-item"> <a class="gallery-link" href="/generative-art-2022/genuary-2-dither/"><div class="gallery-img-wrap"><img class="gallery-img" src="images/dither.jpg" alt="Genuary Day 2: Dithering"><img class="gallery-img gallery-img-extra" src="images/dither.jpg"></div></a></div><div class="gallery-item"> <a class="gallery-link" href="/generative-art-2022/genuary-9-architecture/"><div class="gallery-img-wrap"><img class="gallery-img" src="images/houses.jpg" alt="Philly Row Houses (Genuary #9)"><img class="gallery-img gallery-img-extra" src="images/houses.jpg"></div></a></div><div class="gallery-item"> <a class="gallery-link" href="/generative-art-2022/06-attractors/"><div class="gallery-img-wrap"><img class="gallery-img" src="images/06-dejong.png" alt="dejong attractors"><img class="gallery-img gallery-img-extra" src="images/06-dejong.png"></div></a></div><div class="gallery-item"> <a class="gallery-link" href="/generative-art-2022/08-grid/"><div class="gallery-img-wrap"><img class="gallery-img" src="images/08-grid.png" alt="grid loop"><img class="gallery-img gallery-img-extra" src="images/08-grid.png"></div></a></div><div class="gallery-item"> <a class="gallery-link" href="/generative-art-2022/10-loops/"><div class="gallery-img-wrap"><img class="gallery-img" src="images/10-gridloop.jpg" alt="loops"><img class="gallery-img gallery-img-extra" src="images/10-gridloop.jpg"></div></a></div><div class="gallery-item"> <a class="gallery-link" href="/generative-art-2022/11-flowfields/"><div class="gallery-img-wrap"><img class="gallery-img" src="images/11-curves-2.jpg" alt="flowfields"><img class="gallery-img gallery-img-extra" src="images/11-curves-2.jpg"></div></a></div><div class="gallery-item"> <a class="gallery-link" href="/generative-art-2022/14-sleepy/"><div class="gallery-img-wrap"><img class="gallery-img" src="images/14.jpg" alt="sleepytime"><img class="gallery-img gallery-img-extra" src="images/14.jpg"></div></a></div><div class="gallery-item"> <a class="gallery-link" href="/generative-art-2022/15-lines/"><div class="gallery-img-wrap"><img class="gallery-img" src="images/15-vases.jpg" alt="15 patterns"><img class="gallery-img gallery-img-extra" src="images/15-vases.jpg"></div></a></div><div class="gallery-item"> <a class="gallery-link" href="/generative-art-2022/mandelbrot/"><div class="gallery-img-wrap"><img class="gallery-img" src="images/mandelbrot.jpg" alt="mandelbrot"><img class="gallery-img gallery-img-extra" src="images/mandelbrot.jpg"></div></a></div><div class="gallery-item"> <a class="gallery-link" href="/generative-art-2022/16/"><div class="gallery-img-wrap"><img class="gallery-img" src="images/16.jpg" alt="16 winter"><img class="gallery-img gallery-img-extra" src="images/16.jpg"></div></a></div><div class="gallery-item info-item"><h1>generative art experiments 2022 </h1><div class="by">created by <a href="https://michelleenos.com" target="_blank">michelle enos</a></div></div></div></body></html>
